service: novacomp-challenge-v3
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  environment: ${file(env.json)}

functions:
  services:
    handler: index.handler
    events:
      - httpApi:
          method: "*"
          path: /services
      - httpApi:
          method: "*"
          path: /services/{params}
  users:
    handler: index.handler
    events:
      - httpApi:
          method: "*"
          path: /users
      - httpApi:
          method: "*"
          path: /users/{params}

plugins:
  - serverless-esbuild
